<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMDA JS</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
    <div class="container">
        <header>
            <a class="header-menu" href='#'>
                <h2 class="header-menu_text">
                    Ra<span class="header-menu_mdaJS">mda.JS</span>
                </h2>
            
            </a>
            <nav class="nav-menu">
                <ul class="nav-menu-title">
                    <li class="nav-menu-item"><a class="nav-menu-item1" href="#">Functional Programming</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-item1" href="#">Ramda</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-item1" href="#">Fantasy Land Spec</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-item1" href="#">Node.js for all</a></li>
                    
                </ul>
            </nav>
        
        </header>
    
        <main>
            <div class="content">
                <section >
                    <ul class="nav-menu-content">
                        <li class="nav-menu-content-item"><a class="nav-menu-item3" href="">Ramda</a></li>
                        <li class="nav-menu-content-item"><a class="nav-menu-item3" href="#">Why Ramda? </a></li>
                        <li class="nav-menu-content-item"><a class="nav-menu-item3" href="#">What's Different? </a></li>
                        <li class="nav-menu-content-item"><a class="nav-menu-item3" href="#">Introductions</a></li>
                        <li class="nav-menu-content-item"><a class="nav-menu-item3" href="#">Philosophy</a></li>
                        
                    </ul>
                </section>  
                <section class="main-content-img">
                    <div class="content-images">
                        <img  src="./img/kozlik.png" alt='Zodiac'>
                    </div>
                </section>
                </div>
                <div>
                    <p class="main-description">Lorem ipsum — классическая панграмма, условный, 
                    зачастую бессмысленный текст-заполнитель, вставляемый 
                    в макет страницы. Используется в качестве заполнителя 
                    по крайней мере с XVI века. Является искажённым отрывком 
                    из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском 
                    языке, обнаружение сходства атрибутируется Ричарду 
                    МакКлинтоку.
                    </p>
                
                    <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit anim id est laborum.
                    </p>        
                </div>
            </div>
        </main>
        
    </div>
    

    <footer>
        <div class="container">
                <nav class="nav-footer">
                    <ul class="footer-block">
                        <li class="footer-item" href="#">Ramda</li>
                        <li class="footer-item" href="#">Why Ramda?</li>
                        <li class="footer-item" href="#">What's Different?</li>
                        <li class="footer-item" href="#"> Introduction</li>
                        <li class="footer-item" href="#">Philosophy</li>

                    </ul>
                    <ul class="footer-block-copyright">
                    <li class="footer-Copyright">Copyright © 2018</li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
</body>
</html>