    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Simple foto Figma</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
        
        
    </head>
    <body>
        <div class="container">
            <nav class="header">
                <ul class="header-menu">
                    <li><a href="https://dan-it.com.ua/uk/">HOME</a></li>
                    <li><a href="#">PHOTOAPP</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                </ul>
            </nav>
            <main>
            <div class="background">

            </div>
            <div class="section">
                <h2 class="title">ПРЕДСТАВЬТЕ свою жизнь простым фото</h2>
                <p class="sub-title"> Фотография  это не просто снимок, на котором кто-то прекрасно или не очень выглядит, а 
                    конкретный момент, «сгусток» реальности, материальное воплощение его состояния, чувств, желаний, эмоций, 
                    переживаний, частичка внутреннего мира. Каждый человек наделен уникальной способностью предавать фотографии 
                    определенный смысл своим присутствием или эмоциональным рассказом о ней. Фотографируя друг друга и окружающий 
                    мир, мы способны ощутить радость, вдохновенье и творческое отношение к жизни. Благодаря фотографии, мы в 
                    какой-то мере можем создать для себя новую реальность, увидеть и зафиксировать мир, человека с разных сторон, 
                    с разными эмоциями, переживаниями, в иных красках, с иными возможностями. 
                </p>
                <p class="sub-title">  В фотографии происходит соприкосновение и соединение реальности и фантазии, благодаря 
                    чему снимок становится своеобразным инструментом освоения своей собственной внутренней реальности. Благодаря 
                    «игровым» возможностям фотографии, она также может приносить удивительное ощущение свободы и легкости, гармонии души и тела.
                    Фотография дает человеку возможность объективно посмотреть на себя, свои чувства, эмоции. Делать зримыми личностные проявления, 
                    которые отражаются во внешнем облике с помощью мимики, жестов, состояния, одежды, прически, макияжа. Фотографии отражают 
                    динамику развития, внутренних и внешних изменений. Это возможно увидеть, если сравнить снимки, сделанные в разные периоды 
                    нашей жизни и нашей истории. Фотография позволяет «остановить мгновение», сфокусироваться на нем, 
                    что в обыденной жизни сделать просто не возможно. Она дает человеку материал для самоанализа, благодаря которому 
                    человек может увидеть свои переживания и поступки с иной стороны. И главное, фотография позволяет человеку ощутить себя 
                    центром внимания. Повысить самооценку, привлечь внимание к себе других людей, и порой весь мир. Фотография – это безопасная 
                    среда, в которой каждый может позволить себе быть спонтанным, свободно выражать свои чувства, желания, фантазии, играть 
                    с реальностью, экспериментировать с новыми формами опыта.
                </p>
                <button class="button">get started</button>
            </div>
                   
        </main>
        
            <Footer>
                <p class="title-foot">Copyright by phototime - all right reserved</p>
            </Footer>
        </div>
    
    </body>
    </html>
    <!---->